#server.port = 8079

#如何连到数据库
spring.datasource.url=jdbc:mysql://localhost:3306/university_db?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=83792219

#如果model中没有在数据库中，自动创建表
#真实INDUSTRY: spring.jpa.hibernate.ddl-auto=none，人工去创建表
spring.jpa.hibernate.ddl-auto=update

#打印在console中，方便debug
spring.jpa.show-sql=true

#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect