# users and their assigned roles
# username = password, role1, role2, ..... roleN
user.root = 12345, admin
user.tom = 66666, writer
user.mike = simple, reader

# Roles with assigned permissions
# roleName = permission1, permission2, ...
role.admin = *
role.reader = student:read, class:read
role.writer = student:read, class:read, student:write, class:write